<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cell Surgeon</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
        <header>
            <a href="index.html"> <img src="imgs/logo.png"> </a>
            <nav>
                <ul>
                    <li><a href="repairs.html">Repairs</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="ads.html">Media</a></li>
                    <li><a class="active" href="contacts.html">Contact</a></li>
                </ul>
            </nav> 
        </header>
        <main>
            <div id="flex">
                <section class="contact">
                    <h2>HIXSON</h2>
                    <p>5251 TN-153 STE A, Hixson, TN 37343</p>
                    <p>(423)-668-0100</p>
                    <img src="imgs/HXN1.JPG">
                </section>
                <section class="contact">
                    <h2>EAST BRAINERD</h2>
                    <p>8021 E Brainerd Rd STE 105, Chattanooga, TN 37421</p>
                    <p>(423)-402-9009</p>
                    <img src="imgs/EB1.JPG">
                </section>
                <section class="contact">
                    <h2>OOLTEWAH</h2>
                    <p>8898 Old Lee Hwy #102, Ooltewah, TN 37363</p>
                    <p>(423)-847-2707</p>
                    <img src="imgs/OLW.jpg">
                </section>
                <section class="contact">
                    <h2>OUTTER BANKS</h2>
                    <p>1722 N Croatan Hwy
                        Kill Devil Hills, NC 27948</p>
                    <p>(252)-421-3030</p>
                    <img src="imgs/OBX.JPG">
                </section>
            </div>
        </main>
        <footer>&copy; 2021 Cell Surgeon</footer>
</body>
</html>